logging.level.=INFO

konrad.urls[0]=http://google.com
konrad.urls[1]=http://facebook.com
konrad.urls[2]=http://uisbzuesfgezu34324.com

# interval in milliseconds in which all links get checked
# example: konrad.interval=5000 checks every 5 seconds
konrad.interval=5000

# go to slack -> integrations -> incoming webhooks
konrad.webhookurl=