# Default Properties
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR

# interval in milliseconds in which all links get checked
# example: konrad.interval=5000 checks every 5 seconds
konrad.interval=5000

# go to slack -> integrations -> incoming webhooks
konrad.webhookurl=