logging.level.=INFO

#https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-Configuration-Binding
uptime.urls[0]=http://google.com
uptime.urls[1]=http://facebook.com
uptime.urls[2]=http://uisbzuesfgezu34324.com

uptime.slackwebhookurl=http://slack.com