logging.level.=ERROR

konrad.urls[0]=http://google.com
konrad.urls[1]=http://facebook.com
konrad.urls[2]=http://uisbzuesfgezu34324.com

konrad.webhookurl=https://hooks.slack.com/services/ANY_URL_WOULD_WORK