logging.level.=INFO

konrad.urls[0]=http://google.com
konrad.urls[1]=http://facebook.com
konrad.urls[2]=http://uisbzuesfgezu34324.com

# go to slack -> integrations -> incoming webhooks
konrad.webhookurl=