## Mandatory properties
# go to slack -> integrations -> incoming webhooks
konrad.webhookurl=

# Add as much urls as you want
konrad.urls[0]=http://google.com
konrad.urls[1]=http://facebook.com

## Optional properties
#konrad.interval=300000
#konrad.report-only-when-broken-urls=true